location PATHTOCHANGE {
	alias ALIASTOCHANGE
	if ($scheme = http) {
        	rewrite ^ https://$server_name$request_uri? permanent;
	}
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
}
